NODE_ENV=production
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Le486opAAAAANdaP5duPfm015D-ppxQ86sswp-U
VITE_HCAPTCHA_SITE_KEY=
VITE_WEB_NAME=InfoLink
VITE_API_URL=https://infolink_api.mrjin.me
VITE_WEB_SITE=http://localhost:4000
PORT=7000